export default {
  'post.create': 'Create an article',
  'post.description': 'Send an article to {printerId}',
  'post.open': 'Create an article',
  'post.cancel.confirm': 'Are you sure you want to cancel?',
  'post.image.add': 'Add a picture',
  'error.logging_in': 'Error logging in',
  'error.logging_in_with_google': 'Error logging in with Google',
  'error.signing_up': 'Error signing up',
  'placeholder.email': 'Email',
  'placeholder.password': 'Password',
  'button.login': 'Login',
  'button.login_with_google': 'Login with Google',
  'button.sign_up': 'Sign Up',
  'button.logout': 'Logout',
  welcome: 'Welcome',
  welcome_to_family_print: 'Welcome to Family Print',
  'text.no_account': "Don't have an account?",
  'text.have_account': 'Already have an account?',
  loading: 'Loading...',
  header: {
    logout: 'Logout',
  },
  printer: {
    status: {
      online: 'Online',
      offline: 'Offline',
    },
    lastSeen: 'Last seen: {{time}}',
  },
} as const;
