export default {
  'post.create': 'Hey Claudie et Marco!',
  'post.description': `Aujourd'hui, nous avons... {printerId}`,
  'post.open': 'Créer un article',
  'post.cancel_confirm': 'Êtes-vous sûr de vouloir annuler?',
  'post.image.add': 'Ajouter une photo',
  'error.logging_in': 'Erreur de connexion',
  'error.logging_in_with_google': 'Erreur de connexion avec Google',
  'error.signing_up': "Erreur d'inscription",
  'placeholder.email': 'Email',
  'placeholder.password': 'Mot de passe',
  'button.login': 'Connexion',
  'button.login_with_google': 'Connexion avec Google',
  'button.sign_up': "S'inscrire",
  'button.logout': 'Déconnexion',
  welcome: 'Bienvenue',
  welcome_to_family_print: 'Bienvenue à Family Print',
  'text.no_account': "Vous n'avez pas de compte ?",
  'text.have_account': 'Vous avez déjà un compte ?',
  loading: 'Chargement...',
  header: {
    logout: 'Déconnexion',
  },
  printer: {
    status: {
      online: 'En ligne',
      offline: 'Hors ligne',
    },
    lastSeen: 'Dernière connexion : {{time}}',
  },
} as const;
